---
layout: archive
title: "Freelance"
permalink: /freelance/
author_profile: true
---

* <b>Project Assistant</b>, The OT4, Vietnam (May 2020 - Present) <br>
<p style="margin-left: 50px;">Partner with Korean entertainment company to send gifts of Vietnamese fans to K-pop artist in special occasions. <br></p>
<p style="margin-left: 50px;">Manage budgets raising and funding, employing data-driven decisions to support album and merchandise projects. <br></p>
<p style="margin-left: 50px;">Contact media agency to promote celebrities with “Light up the Pink” campaign in Vietnam in collaboration with global Kpop fandom in Sun-wheel LED advertising.</p>

* <b>Project Coordinator and Event Executive</b>, (Jan 2022 - Aug 2022) <br>
<p style="margin-left: 50px;">Summarized past-event data to make informed decisions in coordinating 5 fan meeting events for 60 people, ensuring seamless execution and high participant satisfaction. <br></p>
<p style="margin-left: 50px;">Executed project operations by booking locations, finding tea-breaks suppliers, printing and preparing gifts. <br></p>
