---
layout: archive
title: "Freelance"
permalink: /talks/
author_profile: true
---

* **Project Assistant**, The OT4, Vietnam (May 2020 - Present) <hr>
  * Partner with Korean entertainment company to send gifts of Vietnamese fans to K-pop artist in special occasions <hr>
  * Manage budgets raising and funding, employing data-driven decisions to support album and merchandise projects. <hr>
  * Contact media agency to promote celebrities with “Light up the Pink” campaign in Vietnam in collaboration with global Kpop fandom in Sun-wheel LED advertising
